"Thermometer0" 0000 0000 188 64
"Leddigits0" F400 0015 00 00
"iLeddigits0" 0800 0016 00 00
"Leddigits1" 5E00 0016 50 00
"iLeddigits1" 7200 0016 50 00
"Userbutton3" C800 0016 1C8 00
"Statictext1" D200 0016 00 80
"Statictext2" DE00 0016 C8 94
"Slider0" EC00 0016 FA 38
"Statictext8" 2C00 0020 FA 28
"Statictext9" 3000 0020 BC 08
"Userbutton7" 4000 0020 54 6C
"Userbutton8" 5200 0020 78 6C
"Angularmeter0" 6400 0020 BC A6
"Angularmeter1" 2000 0034 124 A6
"Statictext5" CE00 0054 134 94
"Gauge0" DC00 0054 FA 64
"Statictext6" 1C00 005E FA 54
"Userbutton5" 2000 005E 04 46
"Userbutton6" 3200 005E 62 46
"Userbutton0" 4400 005E 1C8 00
"Userbutton1" 4E00 005E 1CE 20
"Userbutton2" 5800 005E 1C8 1C
"Statictext10" 6200 005E 00 10
"Statictext0" B200 005E 64 40
"Userbutton4" 6A00 005F 1C8 1C
"Video0" 7400 005F 148 4C
"Statictext3" 8400 0065 D0 94
"Statictext4" 9A00 0065 5C E0
