==============================================================
==============================================================
4DGL Compiler 2.7.1.0 -- Copyright 2004-2012 4D Labs
** C:\Users\cospan\Dropbox\Projects\YingsBD2014\yingbd.4DWork\yingbd.4DGenieS
compiled Tue Sep 23 20:25:55 2014

==============================================================
==============================================================


No Ref for file
[LINKING]
function 17, main, address 1134
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 16, DoGFXObjects, address 3174
stack usage 0 + 4
function 'DoGFXObjects' requires no arguments
function 'DoGFXObjects' has no return value

[LINKING]
function 15, UpdateObjects, address 3236
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 14, ActivateForm, address 3887
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 13, ledDigitsDisplay, address 4570
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 12, TurnOffButtons, address 4884
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 11, WriteObject, address 5020
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 10, doScope, address 5374
stack usage 10 + 4
function 'doScope' requires 2 argument
function 'doScope' has no return value

[LINKING]
function 9, drawScope, address 5574
stack usage 0 + 4
function 'drawScope' requires 1 argument
function 'drawScope' has no return value

[LINKING]
function 8, addressTraces, address 5905
stack usage 4 + 4
function 'addressTraces' requires 2 argument
function 'addressTraces' has no return value

[LINKING]
function 7, Graticule, address 6028
stack usage 2 + 4
function 'Graticule' requires 7 argument
function 'Graticule' has no return value

[LINKING]
function 6, gfx_Scope, address 6099
stack usage 50 + 4
function 'gfx_Scope' requires 19 argument
function 'gfx_Scope' has no return value

[LINKING]
function 5, ReadObject, address 6841
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 4, TMul, address 7064
stack usage 8 + 4
function 'TMul' requires 3 argument
function 'TMul' returns a value

[LINKING]
function 3, seroutOcs, address 7121
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 2, seroutCS, address 7138
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 1, PrintStrings, address 7157
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00003840      14400  (usage 1)
__MAXPROG                         00003840      14400  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BGIMAGE                           00000020         32  (usage 6)
BLACK                             00000000          0  (usage 15)
BLUE                              0000001F         31  (usage 33)
CMDLenMAX                         00000050         80  (usage 12)
COM0                              0000F804      63492  (usage 3)
FONT3                             00000002          2  (usage 42)
FUCHSIA                           0000F81F      63519  (usage 3)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iAngularmeter0                    0000000D         13  (usage 3)
iDigits                           00000002          2  (usage 9)
iLeadingBlanks                    00000008          8  (usage 3)
iLeddigits0                       00000001          1  (usage 3)
iLeddigits1                       00000003          3  (usage 3)
ileft                             00000000          0  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 45)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
iMinDigits                        00000004          4  (usage 3)
IPD_DOWN                          00000010         16  (usage 6)
IPD_OBJVidx                       00000014         20  (usage 12)
IPD_P1                            00000002          2  (usage 18)
IPD_P2                            00000004          4  (usage 54)
IPD_P3                            00000006          6  (usage 15)
IPD_P4                            00000008          8  (usage 18)
IPD_P5                            0000000A         10  (usage 12)
IPD_P6                            0000000C         12  (usage 18)
IPD_RELEASE                       00000012         18  (usage 9)
IPDatasize                        00000016         22  (usage 3)
iSlider0                          00000008          8  (usage 3)
iStatictext0                      00000012         18  (usage 3)
iStatictext1                      00000006          6  (usage 3)
iStatictext10                     00000011         17  (usage 3)
iStatictext2                      00000007          7  (usage 3)
iStatictext3                      00000015         21  (usage 3)
iStatictext4                      00000016         22  (usage 3)
iStatictext8                      00000009          9  (usage 3)
iStatictext9                      0000000A         10  (usage 3)
iThermometer0                     00000000          0  (usage 3)
iUserbutton0                      0000000E         14  (usage 3)
iUserbutton1                      0000000F         15  (usage 3)
iUserbutton2                      00000010         16  (usage 3)
iUserbutton3                      00000005          5  (usage 3)
iUserbutton4                      00000013         19  (usage 3)
iUserbutton7                      0000000B         11  (usage 3)
iUserbutton8                      0000000C         12  (usage 3)
iVideo0                           00000014         20  (usage 3)
iWidthDigit                       00000006          6  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
LIME                              000007E0       2016  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 24)
nInputs                           0000000F         15  (usage 3)
OFF                               00000000          0  (usage 3)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 15)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 12)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
PICASO                            00000001          1  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
RED                               0000F800      63488  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
RUNFLASH                          00000080        128  (usage 3)
scBottom                          00000015         21  (usage 9)
scColor                           00000000          0  (usage 6)
scDataPoints                      00000016         22  (usage 9)
scForm                            00000013         19  (usage 6)
scGraticuleCol                    00000001          1  (usage 6)
scGraticuleVis                    00000002          2  (usage 6)
scGraticuleXinc                   00000003          3  (usage 6)
scGraticuleYinc                   00000004          4  (usage 6)
scLeft                            00000005          5  (usage 18)
SCOPEENTS                         00000018         24  (usage 9)
scRefreshInc                      00000006          6  (usage 3)
scRight                           00000014         20  (usage 15)
scTop                             00000007          7  (usage 9)
scTrace1Col                       00000008          8  (usage 3)
scTrace2Col                       00000009          9  (usage 3)
scTrace3Col                       0000000A         10  (usage 3)
scTrace4Col                       0000000B         11  (usage 3)
scTraces                          0000000C         12  (usage 12)
scWidth                           0000000D         13  (usage 3)
scXmag                            0000000E         14  (usage 3)
scYamp                            0000000F         15  (usage 3)
scYLineCol                        00000011         17  (usage 6)
scYLineForm                       00000010         16  (usage 6)
scYLineVis                        00000012         18  (usage 6)
scYZero                           00000017         23  (usage 3)
STAnsi                            00000016         22  (usage 3)
STBGColor                         00000010         16  (usage 6)
STFGColor                         0000000E         14  (usage 3)
STFontAttribs                     00000012         18  (usage 3)
STForm                            00000018         24  (usage 3)
Strings0Size                      00000013         19  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000800       2048  (usage 3)
Strings10Size                     0000000A         10  (usage 3)
Strings10StartH                   00000000          0  (usage 3)
Strings10StartL                   00001400       5120  (usage 3)
Strings11Size                     00000002          2  (usage 3)
Strings11StartH                   00000000          0  (usage 3)
Strings11StartL                   00001600       5632  (usage 3)
Strings12Size                     00000012         18  (usage 3)
Strings12StartH                   00000000          0  (usage 3)
Strings12StartL                   00001800       6144  (usage 3)
Strings13Size                     00000002          2  (usage 3)
Strings13StartH                   00000000          0  (usage 3)
Strings13StartL                   00001A00       6656  (usage 3)
Strings1Size                      00000007          7  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000000          0  (usage 3)
Strings2Size                      00000009          9  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000200        512  (usage 3)
Strings3Size                      00000003          3  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000400       1024  (usage 3)
Strings4Size                      00000005          5  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000600       1536  (usage 3)
Strings5Size                      00000014         20  (usage 3)
Strings5StartH                    00000000          0  (usage 3)
Strings5StartL                    00000A00       2560  (usage 3)
Strings6Size                      00000009          9  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00000C00       3072  (usage 3)
Strings7Size                      00000006          6  (usage 3)
Strings7StartH                    00000000          0  (usage 3)
Strings7StartL                    00000E00       3584  (usage 3)
Strings8Size                      00000002          2  (usage 3)
Strings8StartH                    00000000          0  (usage 3)
Strings8StartL                    00001000       4096  (usage 3)
Strings9Size                      00000002          2  (usage 3)
Strings9StartH                    00000000          0  (usage 3)
Strings9StartL                    00001200       4608  (usage 3)
STSize                            00000004          4  (usage 3)
STStartH                          00000000          0  (usage 3)
STStartL                          00000002          2  (usage 3)
STTransparent                     00000014         20  (usage 3)
STx1                              00000006          6  (usage 12)
STx2                              0000000A         10  (usage 9)
STy1                              00000008          8  (usage 12)
STy2                              0000000C         12  (usage 9)
t4Dbutton                         0000001E         30  (usage 15)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 9)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tScope                            00000019         25  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 36)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 12)
WHITE                             0000FFFF      65535  (usage 42)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 3)
WRITE_STRU                        00000003          3  (usage 3)
YELLOW                            0000FFE0      65504  (usage 3)

[PmmC FUNCTIONS]
ABS                               FFFFFFF3         -13  args=1 r=1  (usage 3)
com_Count                         FFFFFF86        -122  args=0 r=1  (usage 3)
com_Init                          FFFFFF88        -120  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF72        -142  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFF82        -126  args=3 r=0  (usage 3)
file_GetC                         FFFFFF0E        -242  args=1 r=1  (usage 3)
file_GetW                         FFFFFF0C        -244  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 3)
file_Mount                        FFFFFF03        -253  args=0 r=1  (usage 6)
file_Open                         FFFFFF19        -231  args=2 r=1  (usage 3)
file_Seek                         FFFFFF16        -234  args=3 r=1  (usage 3)
gfx_CircleFilled                  FFFFFFC2         -62  args=4 r=0  (usage 6)
gfx_Clipping                      FFFFFFA2         -94  args=1 r=0  (usage 6)
gfx_ClipWindow                    FFFFFFB5         -75  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF9C        -100  args=1 r=1  (usage 3)
gfx_Hline                         FFFFFFC7         -57  args=4 r=1  (usage 6)
gfx_Line                          FFFFFFC8         -56  args=5 r=0  (usage 24)
gfx_MoveTo                        FFFFFFCC         -52  args=2 r=0  (usage 3)
gfx_PutPixel                      FFFFFFC1         -63  args=3 r=0  (usage 3)
gfx_RectangleFilled               FFFFFFC4         -60  args=5 r=0  (usage 9)
gfx_ScreenMode                    FFFFFF9E         -98  args=1 r=1  (usage 3)
gfx_Set                           FFFFFFCE         -50  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFF45        -187  args=3 r=1  (usage 3)
img_Disable                       FFFFFF4C        -180  args=2 r=1  (usage 6)
img_GetWord                       FFFFFF48        -184  args=3 r=1  (usage 48)
img_SetAttributes                 FFFFFF46        -186  args=3 r=1  (usage 6)
img_SetWord                       FFFFFF49        -183  args=4 r=1  (usage 21)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 18)
img_Touched                       FFFFFF44        -188  args=2 r=1  (usage 3)
mem_Copy                          FFFFFF21        -223  args=3 r=1  (usage 3)
OVF                               FFFFFFEB         -21  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 3)
serout                            FFFFFFFD          -3  args=1 r=0  (usage 42)
sys_EventsResume                  FFFFFF3C        -196  args=0 r=0  (usage 3)
touch_Get                         FFFFFF37        -201  args=1 r=1  (usage 9)
touch_Set                         FFFFFF38        -200  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFDA         -38  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFE6         -26  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFE7         -25  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFE5         -27  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFDF         -33  args=1 r=1  (usage 3)
uadd_3232                         FFFFFEDE        -290  args=3 r=1  (usage 3)
umul_1616                         FFFFFEDF        -289  args=3 r=1  (usage 12)

[USER FUNCTIONS]
ActivateForm                      00000F2F  args=1 r=0  (usage 9)
addressTraces                     00001711  args=2 r=0  (usage 6)
DoGFXObjects                      00000C66  args=0 r=0  (usage 6)
doScope                           000014FE  args=2 r=0  (usage 3)
drawScope                         000015C6  args=1 r=0  (usage 6)
gfx_Scope                         000017D3  args=19 r=0  (usage 3)
Graticule                         0000178C  args=7 r=0  (usage 6)
ledDigitsDisplay                  000011DA  args=3 r=0  (usage 6)
PrintStrings                      00001BF5  args=3 r=0  (usage 9)
ReadObject                        00001AB9  args=2 r=0  (usage 3)
seroutCS                          00001BE2  args=1 r=0  (usage 30)
seroutOcs                         00001BD1  args=0 r=0  (usage 6)
TMul                              00001B98  args=3 r=0  (usage 6)
TurnOffButtons                    00001314  args=1 r=0  (usage 6)
UpdateObjects                     00000CA4  args=1 r=0  (usage 6)
WriteObject                       0000139C  args=3 r=0  (usage 24)

[GLOBAL VARIABLES]
cmd                                  636  word[80]   (usage 78)
comRX                                596  word[40]   (usage 3)
cs                                   716  word       (usage 42)
curform                              589  word       (usage 51)
disk                                   1  word       (usage 6)
hFonts                                 3  word[14]   (usage 45)
hndl                                   2  word       (usage 108)
hstrings                              31  word       (usage 12)
input                                594  word       (usage 60)
inputtype                            592  word       (usage 27)
object                               595  word       (usage 24)
Ocs                                  717  word       (usage 9)
oObjects                             555  word[34]   (usage 108)
sc0Newval1                           298  word[257]   (usage 3)
sc0Oldval1                            41  word[257]   (usage 6)
scCurpos                              40  word[1]   (usage 12)
scTracebuf                            32  word[8]   (usage 12)
stringsCV                             17  word[14]   (usage 27)
tnew                                 722  word[4]   (usage 21)
told                                 718  word[4]   (usage 21)
TState                               593  word       (usage 24)
x                                    590  word       (usage 15)
y                                    591  word       (usage 13)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 0E 00 12 00 0E 00 12 00 17 00 FF FF FF FF     ............ˇˇˇˇ
0017: FF FF FF FF FF FF 00 00 FF FF FF FF 2C 00 FF FF     ˇˇˇˇˇˇ..ˇˇˇˇ,.ˇˇ
0027: FF FF 58 00 84 00 FF FF B0 00 DC 00 F2 00 FF FF     ˇˇX.Ñ.ˇˇ∞.‹.Ú.ˇˇ
0037: FF FF 1E 01 21 00 01 00 FF FF FF FF FF FF FF FF     ˇˇ..!...ˇˇˇˇˇˇˇˇ
0047: FF FF FF FF 00 00 16 00 08 00 67 00 0A 00 01 00     ˇˇˇˇ......g.....
0057: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0067: 04 00 01 00 38 01 95 00 64 00 B7 01 FF FF FF FF     ....8.ï.d.∑.ˇˇˇˇ
0077: 42 00 00 00 02 00 64 00 00 00 00 00 00 00 00 00     B.....d.........
0087: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 01 00     ............!...
0097: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 6E 00     ˇˇˇˇˇˇˇˇˇˇˇˇ..n.
00A7: 10 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
00B7: 00 00 00 00 00 00 07 00 21 00 01 00 FF FF FF FF     ........!...ˇˇˇˇ
00C7: FF FF FF FF FF FF FF FF 00 00 9A 00 12 00 64 00     ˇˇˇˇˇˇˇˇ..ö...d.
00D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00E7: 00 00 08 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ˇˇˇˇˇˇˇˇ
00F7: FF FF FF FF 00 00 C6 00 02 00 67 00 0A 00 02 00     ˇˇˇˇ..∆...g.....
0107: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0117: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
0127: 00 00 00 00 04 00 21 00 01 00 FF FF FF FF FF FF     ......!...ˇˇˇˇˇˇ
0137: FF FF FF FF FF FF 00 00 08 01 06 00 67 00 0A 00     ˇˇˇˇˇˇ......g...
0147: 00 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
0157: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ˇˇˇˇˇˇˇˇˇˇ
0167: FF FF 00 00 34 01 0A 00 67 00 0A 00 01 00 00 00     ˇˇ..4...g.......
0177: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0187: 00 08 13 00 00 00 48 00 9F 00 57 00 FF FF 1F 00     ......H.ü.W.ˇˇ..
0197: 00 00 01 00 01 00 01 00 00 00 00 00 07 00 00 00     ................
01A7: 30 00 3F 00 43 00 FF FF 00 00 00 00 01 00 01 00     0.?.C.ˇˇ........
01B7: 00 00 00 00 00 02 09 00 46 00 30 00 8B 00 43 00     ........F.0.ã.C.
01C7: FF FF 00 00 00 00 01 00 01 00 00 00 00 00 00 04     ˇˇ..............
01D7: 03 00 98 00 30 00 BF 00 43 00 FF FF 00 00 00 00     ..ò.0.ø.C.ˇˇ....
01E7: 01 00 01 00 00 00 00 00 00 06 05 00 C8 00 30 00     ............».0.
01F7: EF 00 43 00 FF FF 00 00 00 00 01 00 01 00 00 00     Ô.C.ˇˇ..........
0207: 00 00 00 0A 14 00 00 00 5C 00 9F 00 6B 00 FF FF     ........\.ü.k.ˇˇ
0217: 1F 00 00 00 01 00 01 00 01 00 00 00 00 0C 09 00     ................
0227: 00 00 70 00 9F 00 7F 00 FF FF 1F 00 00 00 01 00     ..p.ü..ˇˇ......
0237: 01 00 01 00 00 00 00 0E 06 00 AC 00 48 00 4B 01     ..........¨.H.K.
0247: 57 00 FF FF 1F 00 00 00 01 00 01 00 01 00 00 00     W.ˇˇ............
0257: 00 10 02 00 AA 00 5C 00 49 01 6B 00 FF FF 1F 00     ....™.\.I.k.ˇˇ..
0267: 00 00 01 00 01 00 01 00 00 00 00 12 02 00 AA 00     ..............™.
0277: 70 00 49 01 7F 00 FF FF 1F 00 00 00 01 00 01 00     p.I..ˇˇ........
0287: 01 00 00 00 00 14 0A 00 00 00 84 00 9F 00 93 00     ..........Ñ.ü.ì.
0297: FF FF 1F 00 00 00 01 00 01 00 01 00 00 00 00 16     ˇˇ..............
02A7: 02 00 AA 00 84 00 49 01 92 00 FF FF 1F 00 00 00     ..™.Ñ.I.í.ˇˇ....
02B7: 01 00 01 00 01 00 00 00 00 18 12 00 00 00 98 00     ..............ò.
02C7: 9F 00 A7 00 FF FF 1F 00 00 00 01 00 01 00 01 00     ü.ß.ˇˇ..........
02D7: 00 00 00 1A 02 00 AA 00 98 00 49 01 A7 00 FF FF     ......™.ò.I.ß.ˇˇ
02E7: 1F 00 00 00 01 00 01 00 01 00 00 00 00 00 00 00     ................
02F7: 00 00 01 00 08 00 00 00 00 00 01 00 0D 00 00 00     ................
0307: 00 00 03 00 FF FF FF FF FF FF 00 00 00 00 00 00     ....ˇˇˇˇˇˇ......
0317: 00 00 02 00 01 00 03 00 00 00 0E 00 85 81 9F 81     ............ÖÅüÅ
0327: B9 81 D3 81 ED 81 07 82 21 82 3B 82 55 82 6F 82     πÅ”ÅÌÅ.Ç!Ç;ÇUÇoÇ
0337: 89 82 A3 82 BD 82 D7 82 01 00 00 00 00 00 01 00     âÇ£ÇΩÇ◊Ç........
0347: 14 00 0B 00 12 00 06 00 07 00 15 00 16 00 FF FF     ..............ˇˇ
0357: FF FF FF FF 09 00 0A 00 11 00 00 00 01 00 00 00     ˇˇˇˇ............
0367: 00 00 00 00 00 00 00 00 00 00 09 00 0E 00 0F 00     ................
0377: 10 00 05 00 13 00 FF FF FF FF 0B 00 0C 00 00 00     ......ˇˇˇˇ......
0387: 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 02 00     ..........ˇˇ....
0397: 01 00 1E 00 00 00 50 00 02 00 01 00 1E 00 00 00     ......P.........
03A7: 00 00 C0 05 01 00 0A 00 0A 00 00 00 0A 00 7A 00     ..¿...........z.
03B7: E0 07 1F 00 00 F8 1F F8 01 00 00 01 00 00 C8 00     ‡....¯.¯......».
03C7: DE 00 E0 FF 00 00 00 00 FF 00 0F 01 00 01 0F 01     ﬁ.‡ˇ....ˇ.......
03D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
03E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4D 6F     ..............Mo
03F7: 75 6E 74 69 6E 67 2E 2E 2E 0A 00 44 72 69 76 65     unting.....Drive
0407: 20 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00      not mounted....
0417: 59 49 4E 47 42 44 7E 31 2E 64 61 74 00 59 49 4E     YINGBD~1.dat.YIN
0427: 47 42 44 7E 31 2E 67 63 69 00 59 49 4E 47 42 44     GBD~1.gci.YINGBD
0437: 7E 31 2E 74 78 66 00 BF 0A BF 0A BF 0A BF 0A BF     ~1.txf.ø.ø.ø.ø.ø
0447: 0A BF 0A AF 0B 9C 0B 65 0C 65 0C 9C 0B 82 0C A3     .ø.Ø.ú.e.e.ú.Ç.£
0457: 0C 06 14 1E 14                                      .....

[__MAXPROG]
14400
[__MAXMEM]
14400

[PROGRAM]
main
[CODESIZE]
7635
[MEMSIZE]
725
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
310   (nb:- worst case estimate)
[MODE]
128

[PROJECT]
C:\Users\cospan\Dropbox\Projects\YingsBD2014\yingbd.4DWork\yingbd.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-43PT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PicasoFunctions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\cospan\Dropbox\Projects\YingsBD2014\yingbd.4DWork\yingbdConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Scope4.inc
